'use strict';
// Шаги выполнения:
//     При загрузке страницы нужно показать пользователю окно, в котором спросить его год рождения.
//     Когда он введет его и нажмет ОК, спросить у него, в каком городе он живет.
//     При удачном раскладе показать ему еще одно окно, где спросить его любимый вид спорта.
//     При нажатии на ОК показываем ему окно, где должна быть отображена следующая информация:
//     Его возраст.
//     Если пользователь введет Киев, Москва или Минск, то показать ему сообщение – “Ты живешь в столице …” и на место точек
// подставляем страну, столицу которой он ввел. Иначе показываем ему “ты живешь в городе …” и на место точек – введенный
// город.
//     Выбираем сами три вида спорта и три чемпиона в этих видах. Соответственно, если пользователь введет один из этих видов
// спорта, то показываем ему сообщение “Круто! Хочешь стать …” и подставляем на место точек имя и фамилию чемпиона.
//
//     Всё это должно быть отображено в одном окне.
//
//     Если в каком-то из случаев он не захочет вводить информацию и нажмет Отмена, показать ему сообщение – “Жаль, что Вы не
// захотели ввести свой(ю) …” и указываем, что он не захотел вводить – дату рождения, город или вид спорта.
let years = prompt('add your age');
console.log(years);
if (years != null) {
    const city = prompt('add your city');
    if (city != null) {
        const sport = prompt('add your favorite sport ');
        if (sport != null) {
            if (sport === 'Футбол') {
                const resultMainSport = 'Cristiano Ronaldo';
            } else if (sport === 'Баскетбол') {
                const resultMainSport = 'Shaquille O Neal';
            } else if (sport === 'Волейбол') {
                const resultMainSport = 'Эрвин Нгапет';
            }

            if (city === 'Киев') {
                const resultCapital = 'Ukraine';
            } else if (city === 'Минск') {
                const resultCapital = 'belarus';
            } else if (city === 'Москва') {
                const resultCapital = 'russia';
            }
            years = 2023 - years
            const resultCity = resultCapital === city ? `Ты живешь в столице ${resultCapital}` : `ты живешь в городе ${city}`;
            const resultSport = resultMainSport === sport ? `Круто! Хочешь стать ${resultMainSport}` : `твой любимый спорт: ${sport}`;
            alert(`your age ${years} ${resultCity} ${resultSport}`)
        } else {
            alert('Жаль, что Вы не захотели ввести свой любимый спорт');
        }

    } else {
        alert('Жаль, что Вы не захотели ввести свой город');
    }

} else {
    alert('Жаль, что Вы не захотели ввести свой(ю) дату рождения');
}